# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math
s = int(input("Введите сумму этих чисел: "))
p = int(input("Введите произведение этих чисел: "))
D = s**2 - 4*p
y1 = int((s + math.sqrt(D))/2)
x1 = int(p/y1)
print(x1, y1)